<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>i-da-maps</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="stylesheet" type="text/css" href="./main.css">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/D1w-4/i-da-maps-ipa/master/tochka.plist" >Установить Точка ДМС</a>
</body>
</html>